In [12]:
import pandas as pd
import numpy as np

In [1]:
import sqlite3

query = """
CREATE TABLE test
(a VARCHAR(20), b VARCHAR(20),
 c REAL,        d INTEGER
);"""

In [2]:
con = sqlite3.connect("mydata.sqlite")
con.execute(query)
con.commit()

In [4]:
cursor=con.execute("select * from test")
rows=cursor.fetchall()
rows

[]

In [5]:
data = [("Atlanta", "Georgia", 1.25, 6),
        ("Tallahassee", "Florida", 2.6, 3),
        ("Sacramento", "California", 1.7, 5)]

In [6]:
stmt = "INSERT INTO test VALUES(?, ?, ?, ?)"

con.executemany(stmt, data)
con.commit()

In [9]:
cursor=con.execute("select * from test")
rows=cursor.fetchall()
rows

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [10]:
cursor.description

(('a', None, None, None, None, None, None),
 ('b', None, None, None, None, None, None),
 ('c', None, None, None, None, None, None),
 ('d', None, None, None, None, None, None))

In [13]:
float_data = pd.Series([1.2, -3.5, np.nan, 0])
float_data

0    1.2
1   -3.5
2    NaN
3    0.0
dtype: float64

In [14]:
float_data.isna()

0    False
1    False
2     True
3    False
dtype: bool

In [15]:
string_data = pd.Series(["aardvark", np.nan, None, "avocado"])
string_data
string_data.isna()

0    False
1     True
2     True
3    False
dtype: bool

In [16]:
float_data = pd.Series([1, 2, None], dtype='float64')
float_data
float_data.isna()

0    False
1    False
2     True
dtype: bool

In [17]:
data = pd.Series([1, np.nan, 3.5, np.nan, 7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [18]:
data.notna()

0     True
1    False
2     True
3    False
4     True
dtype: bool

In [19]:
data = pd.DataFrame([[1., 6.5, 3.], [1., np.nan, np.nan],
                     [np.nan, np.nan, np.nan], [np.nan, 6.5, 3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [21]:
data.dropna()

     0    1    2
0  1.0  6.5  3.0

In [22]:
data.dropna(how="all")

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [23]:
data[4] = np.nan

In [24]:
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [25]:
data.dropna()

Empty DataFrame
Columns: [0, 1, 2, 4]
Index: []

In [26]:
data.dropna(axis=0)

Empty DataFrame
Columns: [0, 1, 2, 4]
Index: []

In [27]:
data.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [28]:
data.dropna(axis=1, how="all")

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [29]:
df = pd.DataFrame(np.random.standard_normal((7, 3)))
df

          0         1         2
0 -0.195826  3.047566  0.827612
1 -0.723195  0.979759 -0.046794
2  1.015865 -0.205278  0.150987
3  0.864213 -1.113146 -0.479004
4  0.239409  0.472744 -0.906349
5  3.082753 -0.554178  0.695668
6  1.292834  0.941023 -0.504892

In [34]:
df.iloc[:,1]
df.iloc[:4,1]=np.nan
df

          0         1         2
0 -0.195826       NaN  0.827612
1 -0.723195       NaN -0.046794
2  1.015865       NaN  0.150987
3  0.864213       NaN -0.479004
4  0.239409       NaN -0.906349
5  3.082753 -0.554178  0.695668
6  1.292834  0.941023 -0.504892

In [36]:
df.iloc[0:2,2:3]=np.nan
df

          0         1         2
0       NaN       NaN       NaN
1       NaN       NaN       NaN
2  1.015865       NaN  0.150987
3  0.864213       NaN -0.479004
4  0.239409       NaN -0.906349
5  3.082753 -0.554178  0.695668
6  1.292834  0.941023 -0.504892

In [39]:
df.dropna(thresh=2)

          0         1         2
2  1.015865       NaN  0.150987
3  0.864213       NaN -0.479004
4  0.239409       NaN -0.906349
5  3.082753 -0.554178  0.695668
6  1.292834  0.941023 -0.504892

In [40]:
df

          0         1         2
0       NaN       NaN       NaN
1       NaN       NaN       NaN
2  1.015865       NaN  0.150987
3  0.864213       NaN -0.479004
4  0.239409       NaN -0.906349
5  3.082753 -0.554178  0.695668
6  1.292834  0.941023 -0.504892

In [41]:
df.fillna(0)

          0         1         2
0  0.000000  0.000000  0.000000
1  0.000000  0.000000  0.000000
2  1.015865  0.000000  0.150987
3  0.864213  0.000000 -0.479004
4  0.239409  0.000000 -0.906349
5  3.082753 -0.554178  0.695668
6  1.292834  0.941023 -0.504892

In [42]:
df.fillna({1: 0.5, 2: 0})

          0         1         2
0       NaN  0.500000  0.000000
1       NaN  0.500000  0.000000
2  1.015865  0.500000  0.150987
3  0.864213  0.500000 -0.479004
4  0.239409  0.500000 -0.906349
5  3.082753 -0.554178  0.695668
6  1.292834  0.941023 -0.504892

In [43]:
df = pd.DataFrame(np.random.standard_normal((6, 3)))
df.iloc[2:, 1] = np.nan
df.iloc[4:, 2] = np.nan
df

          0         1         2
0 -2.580646  0.431507 -1.237168
1 -0.514460  0.099394 -0.780928
2 -0.743575       NaN -1.540901
3  0.275633       NaN -1.031674
4 -0.757792       NaN       NaN
5 -0.142109       NaN       NaN

In [44]:
df.fillna(method="ffill")

C:\Users\OH\AppData\Local\Temp\ipykernel_19724\3944122520.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill")

          0         1         2
0 -2.580646  0.431507 -1.237168
1 -0.514460  0.099394 -0.780928
2 -0.743575  0.099394 -1.540901
3  0.275633  0.099394 -1.031674
4 -0.757792  0.099394 -1.031674
5 -0.142109  0.099394 -1.031674

In [45]:
df.fillna(method="ffill",limit=2)

C:\Users\OH\AppData\Local\Temp\ipykernel_19724\3768739427.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill",limit=2)

          0         1         2
0 -2.580646  0.431507 -1.237168
1 -0.514460  0.099394 -0.780928
2 -0.743575  0.099394 -1.540901
3  0.275633  0.099394 -1.031674
4 -0.757792       NaN -1.031674
5 -0.142109       NaN -1.031674

In [47]:
data = pd.Series([1., np.nan, 3.5, np.nan, 7])
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [48]:
data.mean()

3.8333333333333335

In [49]:
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

In [50]:
data = pd.DataFrame({"k1": ["one", "two"] * 3 + ["two"],
                     "k2": [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [51]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [52]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [53]:
data["v1"] = range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [54]:
data.drop_duplicates()

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [56]:
data.drop_duplicates(subset=["k1"])
data.drop_duplicates(["k1"])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [57]:
data.drop_duplicates(subset=["k1",'k2'])

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5

In [58]:
data.drop_duplicates(subset=["k1",'k2'],keep='last')

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

In [59]:
meat_to_animal = {
  "bacon": "pig",
  "pulled pork": "pig",
  "pastrami": "cow",
  "corned beef": "cow",
  "honey ham": "pig",
  "nova lox": "salmon"
}
meat_to_animal

{'bacon': 'pig',
 'pulled pork': 'pig',
 'pastrami': 'cow',
 'corned beef': 'cow',
 'honey ham': 'pig',
 'nova lox': 'salmon'}

In [60]:
data = pd.DataFrame({"food": ["bacon", "pulled pork", "bacon",
                              "pastrami", "corned beef", "bacon",
                              "pastrami", "honey ham", "nova lox"],
                     "ounces": [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [61]:
data['food'].map(meat_to_animal)

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [62]:
data['animal']=data['food'].map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [63]:
def get_animal(x):
    return meat_to_animal[x]
data["food"].map(get_animal)

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [64]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [65]:
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [66]:
data.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [67]:
data.replace([-999, -1000], [np.nan, 0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [68]:
data.replace({-999: np.nan, -1000: 0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [70]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=["Ohio", "Colorado", "New York"],
                    columns=["one", "two", "three", "four"])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [71]:
def trans(x):
    return  x[:4].upper()
data.index.map(trans)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [72]:
def trans(x):
    return  x[:4].upper()
data.index=data.index.map(trans)
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [73]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [74]:
bins = [18, 25, 35, 60, 100]

In [75]:
age_categories = pd.cut(ages, bins) #소괄호: 개구관, 대괄호: 폐구관
age_categories

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [76]:
age_categories.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [77]:
age_categories.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]], dtype='interval[int64, right]')

In [78]:
pd.cut(ages, bins, right=False)

[[18, 25), [18, 25), [25, 35), [25, 35), [18, 25), ..., [25, 35), [60, 100), [35, 60), [35, 60), [25, 35)]
Length: 12
Categories (4, interval[int64, left]): [[18, 25) < [25, 35) < [35, 60) < [60, 100)]

In [80]:
pd.cut(ages, bins)

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [81]:
group_names = ["Youth", "YoungAdult", "MiddleAged", "Senior"]
pd.cut(ages, bins, labels=group_names)

['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', ..., 'YoungAdult', 'Senior', 'MiddleAged', 'MiddleAged', 'YoungAdult']
Length: 12
Categories (4, object): ['Youth' < 'YoungAdult' < 'MiddleAged' < 'Senior']

In [82]:
data = np.random.uniform(size=20)
data

array([0.29037952, 0.27753508, 0.2447021 , 0.3770146 , 0.08004461,
       0.87248464, 0.82413418, 0.22352544, 0.91921785, 0.43742556,
       0.31010475, 0.10603207, 0.3599252 , 0.10879151, 0.13170907,
       0.74158247, 0.62944485, 0.97792561, 0.47623232, 0.38478175])

In [84]:
data_cate=pd.cut(data,4)

In [87]:
data_cate.codes

array([0, 0, 0, 1, 0, 3, 3, 0, 3, 1, 1, 0, 1, 0, 0, 2, 2, 3, 1, 1],
      dtype=int8)

In [88]:
#cut은 구간 경계선을 지정하여 나
data_cate

[(0.0791, 0.305], (0.0791, 0.305], (0.0791, 0.305], (0.305, 0.529], (0.0791, 0.305], ..., (0.529, 0.753], (0.529, 0.753], (0.753, 0.978], (0.305, 0.529], (0.305, 0.529]]
Length: 20
Categories (4, interval[float64, right]): [(0.0791, 0.305] < (0.305, 0.529] < (0.529, 0.753] < (0.753, 0.978]]

In [89]:
#cut은 구간 경계선을 지정하여 나눔
pd.value_counts(data_cate.codes)

C:\Users\OH\AppData\Local\Temp\ipykernel_19724\2838938407.py:2: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(data_cate.codes)

0    8
1    6
3    4
2    2
Name: count, dtype: int64

In [90]:
data_cateq=pd.qcut(data,4)
data_cateq

[(0.239, 0.368], (0.239, 0.368], (0.239, 0.368], (0.368, 0.657], (0.079, 0.239], ..., (0.657, 0.978], (0.368, 0.657], (0.657, 0.978], (0.368, 0.657], (0.368, 0.657]]
Length: 20
Categories (4, interval[float64, right]): [(0.079, 0.239] < (0.239, 0.368] < (0.368, 0.657] < (0.657, 0.978]]

In [91]:
pd.value_counts(data_cateq.codes)

C:\Users\OH\AppData\Local\Temp\ipykernel_19724\3756366807.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(data_cateq.codes)

1    5
2    5
0    5
3    5
Name: count, dtype: int64

In [92]:
data_cateq=pd.qcut(data,4, labels=['q1','q2','q3','q4'])
data_cateq

['q2', 'q2', 'q2', 'q3', 'q1', ..., 'q4', 'q3', 'q4', 'q3', 'q3']
Length: 20
Categories (4, object): ['q1' < 'q2' < 'q3' < 'q4']

In [94]:
pd.value_counts(data_cateq)
#pd.value_counts(data_cateq.codes)

C:\Users\OH\AppData\Local\Temp\ipykernel_19724\3310178635.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(data_cateq)

q1    5
q2    5
q3    5
q4    5
Name: count, dtype: int64

In [114]:
data = pd.DataFrame(np.random.standard_normal((1000, 4)))
data.describe()
data

            0         1         2         3
0    0.873834  0.413700  0.800676 -1.259628
1    0.707554 -0.656850 -0.203651 -0.185159
2    1.341953  1.291480  1.053269  0.964553
3   -0.893470  0.835216 -1.106826 -0.832256
4   -0.702356 -1.591145  0.079576  1.025272
..        ...       ...       ...       ...
995  0.571728 -1.076452 -1.351388  0.038510
996 -2.176204  0.264384 -0.170312 -1.512371
997 -0.565478  1.082283 -2.669660 -0.447827
998  0.963399 -0.590820 -0.818192 -2.030267
999 -1.048807  0.475426 -0.104254 -0.626548

[1000 rows x 4 columns]

In [107]:
data[0].abs()>3

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: 0, Length: 1000, dtype: bool

In [111]:
np.sign(data)*3

       0    1    2    3
0    3.0  3.0 -3.0  3.0
1    3.0 -3.0 -3.0  3.0
2    3.0  3.0 -3.0  3.0
3    3.0  3.0  3.0 -3.0
4   -3.0  3.0  3.0  3.0
..   ...  ...  ...  ...
995 -3.0  3.0  3.0 -3.0
996  3.0 -3.0 -3.0  3.0
997  3.0 -3.0 -3.0 -3.0
998  3.0 -3.0  3.0  3.0
999 -3.0  3.0  3.0  3.0

[1000 rows x 4 columns]

In [113]:
data[data.abs()>3]=np.sign(data)*3

In [115]:
data[data.abs()>3]

      0   1   2   3
0   NaN NaN NaN NaN
1   NaN NaN NaN NaN
2   NaN NaN NaN NaN
3   NaN NaN NaN NaN
4   NaN NaN NaN NaN
..   ..  ..  ..  ..
995 NaN NaN NaN NaN
996 NaN NaN NaN NaN
997 NaN NaN NaN NaN
998 NaN NaN NaN NaN
999 NaN NaN NaN NaN

[1000 rows x 4 columns]

In [116]:
df = pd.DataFrame(np.arange(5 * 7).reshape((5, 7)))
df

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34

In [117]:
df[data.abs()>3]

    0   1   2   3   4   5   6
0 NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN
4 NaN NaN NaN NaN NaN NaN NaN

In [118]:
sampler = np.random.permutation(5)
sampler

array([2, 0, 4, 3, 1])

In [119]:
df.iloc[sampler]

    0   1   2   3   4   5   6
2  14  15  16  17  18  19  20
0   0   1   2   3   4   5   6
4  28  29  30  31  32  33  34
3  21  22  23  24  25  26  27
1   7   8   9  10  11  12  13

In [120]:
df.take(sampler)

    0   1   2   3   4   5   6
2  14  15  16  17  18  19  20
0   0   1   2   3   4   5   6
4  28  29  30  31  32  33  34
3  21  22  23  24  25  26  27
1   7   8   9  10  11  12  13

In [121]:
df.take(sampler, axis=0)

    0   1   2   3   4   5   6
2  14  15  16  17  18  19  20
0   0   1   2   3   4   5   6
4  28  29  30  31  32  33  34
3  21  22  23  24  25  26  27
1   7   8   9  10  11  12  13

In [122]:
df.take(sampler, axis=1)

    2   0   4   3   1
0   2   0   4   3   1
1   9   7  11  10   8
2  16  14  18  17  15
3  23  21  25  24  22
4  30  28  32  31  29

In [123]:
df.sample(n=3)

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
4  28  29  30  31  32  33  34

In [125]:
choices = pd.Series([5, 7, -1, 6, 4])

In [127]:
choices.sample(n=5)

4    4
3    6
2   -1
1    7
0    5
dtype: int64

In [128]:
choices.sample(n=10, replace=True)

1    7
1    7
1    7
0    5
2   -1
4    4
3    6
2   -1
4    4
0    5
dtype: int64

In [132]:
choices=pd.Series(np.arange(1,50))
lotto_nums=[]
for  i in range(6):
    numbers=choices.sample(n=6)
    lotto_nums.append(numbers)
lotto_nums

[10    11
 38    39
 31    32
 11    12
 15    16
 22    23
 dtype: int32,
 17    18
 22    23
 2      3
 24    25
 12    13
 30    31
 dtype: int32,
 7      8
 22    23
 15    16
 5      6
 28    29
 3      4
 dtype: int32,
 38    39
 37    38
 26    27
 31    32
 30    31
 36    37
 dtype: int32,
 11    12
 34    35
 37    38
 8      9
 21    22
 32    33
 dtype: int32,
 35    36
 1      2
 17    18
 15    16
 2      3
 26    27
 dtype: int32]

In [133]:
nums = np.arange(1,46)
lst = [np.random.choice(nums, 6) for _ in range(5)]
nums = pd.DataFrame(lst, columns = [1,2,3,4,5,6])
nums

    1   2   3   4   5   6
0  16  44   3  14  23  10
1  42  24  12   2  42  28
2  25  40  32  41  44  23
3  41  12  10  31  43  33
4   2  27   2  38  20  38

In [134]:
df = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "b"],
                   "data1": range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [135]:
df['key']

0    b
1    b
2    a
3    c
4    a
5    b
Name: key, dtype: object

In [140]:
pd.get_dummies(df['key'])
pd.get_dummies(df['key'], dtype='int') #원핫 인코딩

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [138]:
#get_dummies : 범주형 문자 데이터 -> 수치 변환(원핫인코딩)
df['key']

0    b
1    b
2    a
3    c
4    a
5    b
Name: key, dtype: object

In [141]:
pd.get_dummies(df['key'], dtype='int',prefix='key')

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [142]:
dummies=pd.get_dummies(df['key'], dtype='int', prefix='key')

In [144]:
df[['data1']].join(dummies)

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [146]:
dummies.join(df[['data1']])

   key_a  key_b  key_c  data1
0      0      1      0      0
1      0      1      0      1
2      1      0      0      2
3      0      0      1      3
4      1      0      0      4
5      0      1      0      5

In [147]:
file_path = 'data/datasets/movielens/movies.dat'

df = pd.read_csv(file_path, sep='::', engine='python')
df

         1                    Toy Story (1995)   Animation|Children's|Comedy
0        2                      Jumanji (1995)  Adventure|Children's|Fantasy
1        3             Grumpier Old Men (1995)                Comedy|Romance
2        4            Waiting to Exhale (1995)                  Comedy|Drama
3        5  Father of the Bride Part II (1995)                        Comedy
4        6                         Heat (1995)         Action|Crime|Thriller
...    ...                                 ...                           ...
3877  3948             Meet the Parents (2000)                        Comedy
3878  3949          Requiem for a Dream (2000)                         Drama
3879  3950                    Tigerland (2000)                         Drama
3880  3951             Two Family House (2000)                         Drama
3881  3952               Contender, The (2000)                Drama|Thriller

[3882 rows x 3 columns]

In [157]:
mnames = ["movie_id", "title", "genres"]
#pd.read_csv('data/datasets/movielens/movies.dat', names=mnames, sep='::', engine='python', header=None)
movies=pd.read_table('data/datasets/movielens/movies.dat', names=mnames, sep='::', engine='python', header=None)
movies
#read_csv:기본 컴마로 구분되도록 정의
#read_table:텍스트 파일 읽을때 사, sep

,movie_id,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [154]:
movies['genres'][0].split(sep="|")

['Animation', "Children's", 'Comedy']

In [155]:
def pp(x):
    print(x.split('|'))
movies.loc[:, 'genres'].apply(pp)

['Animation', "Children's", 'Comedy']
['Adventure', "Children's", 'Fantasy']
['Comedy', 'Romance']
['Comedy', 'Drama']
['Comedy']
['Action', 'Crime', 'Thriller']
['Comedy', 'Romance']
['Adventure', "Children's"]
['Action']
['Action', 'Adventure', 'Thriller']
['Comedy', 'Drama', 'Romance']
['Comedy', 'Horror']
['Animation', "Children's"]
['Drama']
['Action', 'Adventure', 'Romance']
['Drama', 'Thriller']
['Drama', 'Romance']
['Thriller']
['Comedy']
['Action']
['Action', 'Comedy', 'Drama']
['Crime', 'Drama', 'Thriller']
['Thriller']
['Drama', 'Sci-Fi']
['Drama', 'Romance']
['Drama']
['Drama']
['Romance']
['Adventure', 'Sci-Fi']
['Drama']
['Drama']
['Drama', 'Sci-Fi']
['Adventure', 'Romance']
["Children's", 'Comedy', 'Drama']
['Drama', 'Romance']
['Drama']
['Documentary']
['Comedy']
['Comedy', 'Romance']
['Drama']
['Drama', 'War']
['Action', 'Crime', 'Drama']
['Drama']
['Action', 'Adventure']
['Comedy', 'Drama']
['Drama', 'Romance']
['Crime', 'Thriller']
['Animation', "Children's", 'Musical', 'Romance']
['Drama', 'Romance']
['Crime', 'Thriller']
['Action', 'Drama', 'Thriller']
['Comedy']
['Drama']
["Children's", 'Comedy']
['Drama']
['Adventure', "Children's", 'Fantasy']
['Drama']
['Drama', 'Romance']
['Drama', 'Mystery']
['Adventure', "Children's", 'Fantasy']
['Drama', 'Thriller']
['Drama']
['Comedy']
['Comedy', 'Romance']
['Comedy']
['Sci-Fi', 'Thriller']
['Drama']
['Comedy', 'Romance']
['Comedy']
['Action', 'Comedy', 'Crime', 'Horror', 'Thriller']
['Action']
['Comedy', 'Drama']
['Drama', 'Musical']
['Drama', 'Romance']
['Comedy', 'Drama']
['Sci-Fi', 'Thriller']
['Documentary']
['Drama']
['Drama', 'Thriller']
['Drama']
['Crime', 'Drama', 'Romance']
['Drama']
['Drama']
['Comedy', 'Drama']
['Drama', 'Romance']
['Adventure', 'Drama']
["Children's", 'Comedy']
['Comedy']
['Action', 'Thriller']
['Drama']
['Drama', 'Thriller']
['Comedy', 'Romance']
['Drama']
['Action', 'Thriller']
['Comedy']
['Drama']
['Action', 'Thriller']
['Documentary']
['Drama', 'Thriller']
['Comedy']
['Comedy']
['Thriller']
['Comedy']
['Drama', 'Romance']
['Comedy', 'Drama']
['Adventure', "Children's", 'Comedy', 'Musical']
['Documentary']
['Comedy']
['Action', 'Drama', 'War']
['Drama', 'Thriller']
['Action', 'Adventure', 'Crime']
['Drama', 'Mystery']
['Drama']
['Comedy']
['Documentary']
['Crime']
['Comedy', 'Romance']
['Comedy']
['Drama']
['Drama']
['Comedy', 'Romance']
['Drama', 'Mystery', 'Romance']
['Drama']
['Comedy']
['Adventure', "Children's", 'Fantasy']
['Drama']
['Documentary']
['Comedy', 'Romance']
['Drama']
['Drama', 'Romance']
['Thriller']
['Comedy', 'Drama']
['Documentary']
['Comedy']
['Documentary']
['Documentary']
['Drama']
['Action', 'Drama']
['Drama', 'Romance']
['Comedy']
['Drama']
['Drama']
['Comedy']
['Action']
['Adventure', "Children's"]
['Drama']
['Drama']
['Crime', 'Drama', 'Thriller']
['Drama']
['Drama', 'Romance', 'War']
['Horror']
['Action', 'Adventure', 'Comedy', 'Crime']
['Drama']
['Drama', 'War']
['Comedy']
['Comedy', 'War']
['Adventure', "Children's"]
['Drama']
['Action', 'Adventure', 'Mystery', 'Sci-Fi']
['Drama', 'Thriller', 'War']
['Documentary']
['Action', 'Romance', 'Thriller']
['Crime', 'Film-Noir', 'Mystery', 'Thriller']
['Action', 'Thriller']
['Comedy', 'Drama']
['Drama']
['Action', 'Adventure', 'Drama', 'Romance']
['Adventure', "Children's", 'Drama']
['Action', 'Crime', 'Thriller']
['Comedy']
['Action', 'Sci-Fi', 'Thriller']
['Action', 'Adventure', 'Sci-Fi']
['Comedy']
['Drama']
['Comedy']
['Horror']
['Comedy']
['Drama', 'Romance']
['Comedy']
['Action', "Children's"]
['Drama', 'Romance']
['Thriller']
['Drama']
['Sci-Fi', 'Thriller']
['Comedy']
['Comedy']
['Horror']
['Comedy']
['Thriller']
['Drama']
['Documentary']
['Drama']
['Drama']
['Comedy', 'Drama', 'Romance']
['Horror', 'Sci-Fi']
['Drama']
['Action', 'Crime', 'Sci-Fi']
['Drama', 'Musical']
['Thriller']
['Drama']
['Drama', 'Romance']
['Comedy']
['Action']
['Comedy', 'Drama']
['Documentary']
['Drama', 'Romance']
['Action', 'Adventure']
['Drama']
['Western']
['Drama']
['Comedy']
['Drama']
['Drama']
['Drama', 'Romance']
['Comedy']
['Drama', 'Thriller']
['Comedy', 'Drama']
['Drama']
['Horror']
['Drama', 'Romance']
['Comedy']
['Comedy', 'Drama', 'Romance']
['Drama', 'Thriller']
['Thriller']
['Action']
['Comedy']
['Drama', 'Thriller']
['Drama', 'Thriller']
['Comedy']
['Comedy', 'Drama']
['Drama']
['Comedy']
['Comedy', 'Drama']
['Comedy', 'Romance']
['Comedy', 'Romance']
['Adventure', "Children's"]
['Animation', "Children's", 'Comedy', 'Romance']
['Thriller']
["Children's", 'Drama']
['Drama', 'Musical']
['Comedy']
['Animation', "Children's"]
['Crime', 'Drama']
['Documentary']
['Drama', 'Fantasy', 'Romance', 'Thriller']
['Comedy']
['Drama', 'Romance']
["Children's", 'Comedy']
['Action']
['Comedy', 'Romance']
['Drama', 'Horror']
['Drama']
['Comedy']
['Comedy', 'Sci-Fi']
['Mystery', 'Thriller']
['Adventure', "Children's", 'Comedy', 'Fantasy', 'Romance']
['Crime', 'Drama', 'Thriller']
['Action', 'Adventure', 'Fantasy', 'Sci-Fi']
['Drama']
["Children's", 'Drama']
['Drama']
['Drama']
['Drama', 'Romance']
['Drama', 'Romance', 'War', 'Western']
['Comedy']
['Drama']
['Drama']
['Drama', 'Romance']
['Drama']
['Drama']
['Drama', 'Horror']
['Comedy']
['Comedy']
['Comedy', 'Romance']
['Drama']
['Comedy']
['Drama']
['Drama', 'Thriller']
['Drama']
['Drama']
['Crime', 'Drama']
['Action', 'Crime']
['Drama', 'Horror']
['Action', 'Sci-Fi', 'Thriller']
['Comedy', 'Romance']
['Action', 'Thriller']
['Comedy', 'Romance']
['Crime', 'Drama']
['Thriller']
['Action', 'Drama', 'Thriller']
['Crime', 'Drama', 'Romance', 'Thriller']
['Comedy', 'Romance']
['Comedy', 'Romance']
['Crime', 'Drama']
['Drama']
['Comedy']
['Drama']
['Drama']
['Drama', 'Romance']
['Drama', 'Romance']
['Action', 'Adventure', 'Western']
['Comedy', 'Drama']
['Comedy']
['Drama']
['Drama']
['Drama']
['Drama']
['Comedy']
['Horror', 'Thriller']
['Comedy']
['Animation', "Children's"]
['Drama']
['Action']
['Action', 'Adventure', 'Sci-Fi']
["Children's", 'Comedy', 'Fantasy']
['Drama']
['Thriller']
['Film-Noir', 'Thriller']
['Drama']
['Comedy', 'Drama']
['Comedy']
['Comedy']
['Drama']
['Action', 'Comedy', 'Musical', 'Sci-Fi']
['Horror']
['Action', 'Adventure', 'Sci-Fi']
['Comedy', 'Horror']
['Drama']
['Horror', 'Sci-Fi']
['Comedy']
['Drama']
['Mystery', 'Thriller']
['Drama', 'War']
['Drama']
['Sci-Fi', 'Thriller']
['Comedy', 'Romance']
['Adventure', 'Drama']
['Drama']
['Comedy', 'Romance']
["Children's"]
['Comedy']
['Comedy', 'Drama']
['Drama', 'Musical']
['Drama']
['Comedy']
['Action', 'Adventure', 'Thriller']
['Drama', 'Mystery', 'Thriller']
['Comedy', 'Drama', 'Romance']
['Comedy']
['Action', 'Romance', 'Thriller']
['Drama']
["Children's", 'Comedy']
['Comedy', 'Romance', 'War']
['Comedy', 'Romance']
['Drama']
['Comedy', 'Drama', 'Romance']
['Action', 'Comedy']
['Drama', 'Romance']
['Adventure', "Children's", 'Romance']
['Documentary']
['Animation', "Children's", 'Musical']
['Drama']
['Horror']
['Comedy', 'Crime', 'Fantasy']
['Action', 'Comedy', 'Western']
['Drama']
['Comedy']
['Comedy', 'Drama']
['Comedy', 'Drama']
['Thriller']
["Children's", 'Comedy']
['Drama']
['Action', 'Thriller']
['Action', 'Romance', 'Thriller']
['Comedy', 'Romance']
['Action', 'Sci-Fi']
['Action', 'Adventure', 'Comedy', 'Romance']
['Drama']
['Drama', 'Horror']
['Western']
['Action']
['Drama']
['Drama']
['Action', 'Comedy']
['Drama']
['Drama', 'Romance', 'War']
['Action', 'Comedy', 'Drama']
['Crime', 'Drama']
['Adventure', "Children's"]
['Action']
['Action']
['Drama']
['Drama']
['Horror']
['Documentary']
['Drama']
['Drama']
['Action', 'Thriller']
['Comedy']
['Comedy', 'Crime', 'Drama']
['Documentary']
['Action', 'Sci-Fi']
['Drama']
['Horror', 'Thriller']
['Drama']
['Drama']
['Comedy']
['Comedy']
['Drama']
['Comedy']
['Comedy']
['Comedy', 'Thriller']
['Western']
['Comedy', 'Romance']
['Drama']
['Comedy']
['Action', 'Comedy']
['Adventure', "Children's"]
['Thriller']
['Action', 'Thriller']
['Drama']
['Drama', 'Romance']
['Horror', 'Sci-Fi', 'Thriller']
['Mystery', 'Romance', 'Thriller']
['Drama']
['Comedy']
['Drama']
['Crime', 'Drama']
['Comedy', 'Western']
['Comedy']
['Action', 'Adventure', 'Crime']
['Comedy', 'Sci-Fi']
['Drama', 'Thriller']
['Comedy']
['Action', 'Comedy']
['Drama']
['Comedy', 'Romance']
['Comedy']
['Action', 'Sci-Fi']
['Documentary']
['Comedy', 'Romance']
['Comedy']
['Drama', 'Romance']
['Comedy', 'Romance']
['Drama']
['Comedy']
['Comedy', 'Drama']
['Drama', 'Mystery', 'Romance']
['Drama']
['Comedy']
['Drama', 'Thriller']
['Adventure', "Children's", 'Drama']
['Drama']
['Action', 'Thriller']
['Drama', 'Western']
['Action']
['Comedy']
['Drama', 'Romance']
['Action', 'Adventure']
['Crime', 'Drama', 'Thriller']
['Action', 'Adventure', 'Crime', 'Thriller']
['Action', 'Drama', 'War']
['Action', 'Comedy', 'War']
['Comedy']
['Comedy', 'Romance']
['Drama', 'Romance']
['Comedy']
['Comedy', 'Romance']
['Comedy', 'Drama']
['Comedy', 'War']
['Action', 'Thriller']
['Drama']
['Comedy', 'Drama']
['Drama']
['Comedy']
['Action']
['Action', 'Adventure', 'Sci-Fi']
['Drama', 'Thriller']
['Thriller']
['Drama']
['Adventure', "Children's"]
['Action', 'Comedy']
['Comedy']
['Comedy', 'Western']
['Drama']
['Comedy']
['Thriller']
['Drama']
['Comedy', 'Mystery']
['Action', 'Crime', 'Drama']
['Action', 'Thriller']
['Drama']
['Comedy', 'Drama', 'Romance']
['Comedy', 'Romance']
['Drama', 'Romance']
['Comedy', 'Romance']
['Comedy']
['Drama']
['Action', "Children's"]
['Drama']
['Action', 'Sci-Fi']
['Comedy']
['Drama']
['Action', 'Drama']
['Drama']
['Drama', 'Romance']
['Drama']
['Action', 'Drama']
['Horror', 'Sci-Fi']
['Comedy', 'Mystery', 'Romance']
['Comedy']
['Drama']
['Comedy', 'Drama', 'War']
['Action', 'Drama', 'Mystery']
['Comedy']
['Sci-Fi', 'Thriller']
['Comedy']
['Crime', 'Thriller']
['Action', 'Drama']
['Drama']
['Drama']
['Drama']
['Drama']
['Drama', 'War']
['Drama']
['Drama']
['Drama']
["Children's", 'Drama']
['Comedy', 'Crime', 'Horror']
['Action']
['Drama', 'Romance']
['Drama']
['Drama']
['Comedy', 'Drama']
['Drama']
['Comedy', 'Romance']
['Thriller']
['Film-Noir', 'Sci-Fi']
['Comedy']
['Comedy', 'Romance', 'Thriller']
['Action']
['Drama']
['Action', 'Adventure', "Children's", 'Sci-Fi']
['Action', 'Adventure', 'Thriller']
['Action']
['Documentary']
['Comedy', 'Romance']
["Children's", 'Comedy', 'Musical']
['Action', 'Adventure', 'Comedy']
['Western']
['Thriller']
['Action', 'Crime', 'Romance']
['Documentary']
['Drama']
['Action', 'Adventure', 'Animation', "Children's", 'Fantasy']
['Comedy']
['Drama']
['Thriller']
['Comedy', 'Drama']
['Drama']
['Comedy']
['Horror']
['Comedy', 'Romance']
['Drama']
['Comedy', 'Drama']
["Children's", 'Comedy']
['Comedy', 'Drama']
['Drama']
['Drama']
['Drama']
['Comedy', 'Drama']
["Children's", 'Comedy']
['Comedy']
['Adventure', "Children's"]
['Drama', 'Mystery']
['Thriller']
['Drama']
['Documentary']
['Comedy']
['Comedy', 'Drama']
['Drama']
['Comedy']
["Children's", 'Comedy']
['Comedy', 'Romance', 'Thriller']
['Animation', "Children's", 'Comedy', 'Musical']
['Action', 'Sci-Fi', 'Thriller']
['Adventure', 'Drama', 'Western']
['Action', 'Drama', 'Thriller']
['Action', 'Adventure', 'Crime', 'Drama']
['Drama', 'Thriller']
['Animation', "Children's", 'Musical']
['Animation', "Children's", 'Musical']
['Animation', "Children's"]
['Comedy', 'Romance']
['Comedy']
['Western']
['Thriller']
['Drama']
['Documentary']
['Comedy']
['Documentary']
['Drama', 'Romance']
['Horror']
['Drama']
['Crime', 'Drama', 'Thriller']
['Adventure', "Children's"]
['Action', 'Adventure', 'Animation', 'Horror', 'Sci-Fi']
['Action', 'Horror', 'Sci-Fi']
['Comedy']
['Drama', 'Romance']
['Drama', 'Thriller']
['Drama']
['Animation', "Children's"]
['Drama']
['Comedy', 'Romance']
['Comedy']
['Drama']
['Drama']
['Romance']
['Action', 'Drama', 'Thriller']
['Drama']
['Comedy']
['Drama', 'Thriller']
['Drama', 'Thriller']
['Drama']
['Drama', 'Romance']
['Animation', "Children's", 'Musical']
['War']
['Comedy']
['Comedy']
['Comedy', 'Drama']
['Drama']
['Comedy']
['Romance']
['Comedy']
['Drama', 'Thriller']
['Comedy']
['Drama']
['Comedy']
['Comedy']
['Drama']
['Drama', 'War']
['Action', 'Adventure', 'Mystery']
['Comedy', 'Drama']
['Drama']
['Comedy']
['Mystery']
['Action', 'Adventure', 'Fantasy']
['Drama', 'Romance']
['Comedy']
['Comedy']
['Comedy', 'Drama']
['Drama']
['Crime', 'Thriller']
['Drama']
['Animation', "Children's", 'Musical']
['Thriller']
['Comedy']
['Comedy']
['War']
['Drama']
['Action']
['Drama']
['Drama']
['Drama']
['Comedy', 'Sci-Fi']
['Drama']
['Adventure', 'Animation', "Children's", 'Comedy', 'Fantasy']
['Adventure', 'Sci-Fi']
['Action', 'Drama', 'Thriller']
['Drama']
['Drama', 'Thriller']
['Drama']
['Sci-Fi']
['Crime']
['Documentary', 'Drama']
['Documentary']
['Drama']
['Drama']
['Drama', 'Romance']
['Action', 'Adventure', 'Comedy', 'War']
['Romance']
['Comedy', 'Romance']
['Action', 'Sci-Fi', 'Thriller']
['Drama']
['Action']
['Mystery', 'Thriller']
['Thriller']
['Drama', 'Romance']
['Drama']
['Drama']
['Comedy']
['Drama']
['Drama']
['Drama']
['Action', 'Adventure']
['Comedy']
['Drama']
['Crime', 'Film-Noir', 'Thriller']
['Comedy', 'Romance']
['Animation', "Children's"]
['Comedy']
['Adventure', "Children's"]
['Drama']
['Drama']
['Western']
['Drama']
['Crime']
['Comedy']
['Comedy', 'Sci-Fi']
['Comedy']
['Animation']
['Drama']
['Documentary']
['Drama']
['Drama', 'Horror']
['Comedy']
['Drama']
['Documentary']
['Comedy']
['Drama']
['Drama']
['Mystery', 'Thriller']
['Crime']
['Action', 'Adventure', 'Thriller']
['Comedy']
['Comedy', 'Horror']
['Action', 'Adventure', 'Romance', 'Thriller']
['Action', 'Sci-Fi']
['Drama']
['Comedy']
['Animation', 'Sci-Fi']
['Horror', 'Thriller']
['Comedy']
['Drama']
['Animation', 'Comedy', 'Thriller']
['Film-Noir']
['Comedy']
['Action', 'Sci-Fi', 'Thriller']
['Drama']
['Sci-Fi', 'War']
['Comedy']
['Comedy', 'Romance']
['Comedy', 'Drama']
['Adventure', "Children's"]
["Children's", 'Drama']
['Documentary']
['Drama']
['Drama']
['Documentary']
['War']
['Adventure']
['Comedy', 'Crime']
['Drama']
['Drama', 'Romance']
['Comedy', 'Drama']
['Drama']
['Drama']
['Drama']
['Documentary']
['Drama']
['Comedy', 'Drama']
['Comedy']
['Drama']
['Drama']
['Horror']
['Comedy', 'Drama']
['War']
['Drama']
['Drama', 'Romance']
['Action', 'Sci-Fi', 'War']
['Drama']
['Thriller']
['Animation', "Children's", 'Musical']
['Comedy']
['Comedy']
['Action', 'Thriller']
['Documentary']
['Comedy', 'Fantasy', 'Romance', 'Sci-Fi']
['Drama']
['Drama']
['Documentary']
['Fantasy']
['Drama']
['Comedy', 'Drama']
['Drama']
['Drama']
['Comedy']
['Action', 'Adventure', 'Thriller']
['Comedy', 'Horror']
['Drama', 'Mystery']
["Children's", 'Comedy']
['Drama', 'Romance']
['Romance']
['Comedy', 'Romance']
['Drama']
['Drama']
['Comedy', 'Romance']
['Adventure', "Children's"]
['Action', 'Adventure']
["Children's", 'Comedy', 'Fantasy']
['Comedy']
['Drama']
['Comedy']
['Drama']
['Action', 'Mystery', 'Thriller']
['Drama']
['Comedy']
['Comedy', 'Drama']
['Drama']
['Romance']
['Drama']
['Drama']
['Drama']
['Comedy', 'Romance']
['Drama']
['Drama']
['Adventure', "Children's"]
['Comedy', 'Musical']
['Comedy']
['Drama']
['Drama', 'Thriller']
['Comedy']
['Comedy']
['Drama']
['Action', 'Adventure', 'Thriller']
["Children's", 'Comedy']
['Comedy', 'Drama', 'Romance']
['Action', 'Thriller']
['Comedy']
['Horror']
['Horror']
['Drama']
['Drama']
['Drama']
['Drama']
['Comedy', 'Drama']
['Drama']
['Action', 'Adventure', 'Sci-Fi', 'Thriller']
['Crime', 'Drama']
['Drama']
['Comedy', 'Romance']
['Drama']
['Drama']
['Drama']
['Comedy']
['Drama']
['Action', 'Crime', 'Drama']
['Documentary']
['Comedy']
['Action', 'Thriller']
['Drama']
['Comedy']
['Comedy', 'Drama']
['Drama']
['Crime', 'Drama', 'Romance', 'Thriller']
['Comedy', 'Crime']
['Comedy']
['Crime']
['Comedy']
['Comedy']
['Drama']
['Drama']
['Crime', 'Drama']
['Drama']
['Action']
['Drama']
['Drama']
['Horror']
['Sci-Fi', 'Thriller']
["Children's", 'Comedy']
['Drama', 'Thriller']
['Drama']
["Children's", 'Drama', 'Fantasy']
['Action']
['Drama']
['Animation', "Children's"]
['Romance']
['Thriller']
['Horror', 'Thriller']
['Comedy', 'Drama', 'Romance']
['Drama']
['Romance']
['Drama']
['Drama']
['Adventure', 'War']
['Comedy', 'Romance']
['Musical', 'Romance']
['Musical', 'Romance']
['Comedy', 'Musical']
['Drama', 'Romance']
['Mystery', 'Thriller']
['Mystery', 'Thriller']
['Comedy']
['Mystery', 'Thriller']
['Comedy', 'Musical', 'Romance']
['Drama', 'Thriller']
['Comedy', 'Drama']
['Comedy', 'Crime']
['Comedy', 'Mystery', 'Romance', 'Thriller']
['Drama', 'Romance', 'War']
['Film-Noir', 'Mystery']
['Musical', 'Romance']
['Comedy', 'Romance']
['Comedy', 'Romance']
["Children's", 'Drama']
['Musical']
['Adventure', "Children's", 'Drama', 'Musical']
['Drama', 'Romance', 'War']
['Comedy']
['Film-Noir']
['Drama']
['Drama', 'Mystery', 'Sci-Fi', 'Thriller']
['Adventure', 'Romance']
['Drama']
['Comedy']
['Romance', 'Thriller']
['Thriller']
['Film-Noir', 'Romance', 'Thriller']
['Mystery', 'Romance', 'Thriller']
['Romance']
['Comedy', 'Romance', 'Thriller']
['Comedy']
['Comedy', 'Musical']
['Comedy', 'Romance']
['Comedy', 'Romance']
['Musical']
['Comedy', 'Drama']
['Action', 'Adventure']
['Adventure']
['Crime', 'Film-Noir', 'Mystery']
['Drama', 'Romance']
['Drama']
['Comedy', 'Musical', 'Romance']
['Comedy', 'Drama', 'War']
['Comedy']
['Drama']
['Drama']
['Mystery']
['Comedy']
['Adventure', 'Comedy']
['Drama']
['Drama']
['Comedy']
['Drama', 'Romance']
['Drama']
['Comedy', 'Mystery']
['Drama']
['Crime', 'Drama']
['Drama']
['Crime', 'Drama']
['Musical']
['Western']
['Thriller']
['Drama']
['Western']
['Horror', 'Sci-Fi']
['Action', 'Adventure', 'Romance', 'War']
['Comedy', 'Drama']
['Drama']
['Drama']
['Drama']
['Drama', 'Romance']
['Comedy', 'Musical']
['Romance', 'War']
['Mystery']
['Drama']
['Drama', 'War']
['Action']
['Drama']
['Drama']
['Romance']
['Comedy', 'Drama']
['Documentary']
['Adventure', "Children's"]
['Drama', 'Romance']
['Comedy', 'Drama']
['Drama']
['Action', 'Adventure', 'Thriller']
['Drama', 'War']
['Thriller']
['Drama']
['Drama']
['Action', 'Drama', 'Western']
['Drama', 'Thriller']
['Action', 'Crime']
['Crime']
['Crime']
['Comedy']
['Comedy']
['Drama', 'Thriller']
['Action', 'Thriller']
["Children's", 'Comedy']
['Drama']
["Children's", 'Comedy', 'Western']
['Western']
['Adventure', "Children's", 'Fantasy']
["Children's", 'Comedy']
['Adventure', "Children's", 'Comedy']
["Children's", 'Drama']
["Children's", 'Drama']
["Children's", 'Comedy', 'Drama']
['Adventure', "Children's"]
["Children's", 'Comedy']
['Adventure', "Children's"]
["Children's", 'Comedy', 'Mystery']
['Adventure', "Children's", 'Fantasy', 'Sci-Fi']
['Comedy']
["Children's", 'Comedy']
['Animation', "Children's", 'Musical']
['Animation', "Children's"]
['Animation', "Children's", 'Musical']
['Animation', "Children's"]
["Children's", 'Drama']
['Drama']
["Children's", 'Comedy', 'Musical']
['Animation', "Children's", 'Musical']
['Adventure', 'Animation', "Children's", 'Musical']
['Adventure', "Children's", 'Musical']
['Animation', "Children's", 'Musical']
['Animation', "Children's"]
['Crime']
['Musical']
['Action', 'Thriller']
['Action', 'Sci-Fi', 'Thriller']
['Drama']
['Documentary']
['Drama']
['Drama']
['Comedy']
['Drama', 'Romance']
['Drama']
['Comedy', 'Drama']
['Drama', 'Romance']
['Action', 'Thriller']
['Action', 'Adventure']
['Documentary', 'Drama']
['Drama']
['Drama']
['Crime', 'Drama']
['Drama']
['Thriller']
['Drama']
['Comedy', 'Musical', 'Romance']
['Drama']
['Drama', 'Romance']
['Comedy', 'Drama']
['Crime', 'Drama']
['Drama']
['Drama']
['Animation', "Children's", 'Comedy']
['Mystery']
['Comedy', 'Musical', 'Romance']
['Comedy', 'Musical', 'Romance']
['Crime', 'Film-Noir']
['Film-Noir', 'Thriller']
['Adventure']
['Romance', 'War']
['Adventure', "Children's", 'Comedy', 'Fantasy']
['Comedy']
['Thriller']
['Comedy', 'Sci-Fi']
['Comedy', 'War']
['Comedy']
['Comedy']
['Comedy', 'Musical']
['Drama']
['Comedy', 'Musical']
['Crime', 'Drama']
['Adventure', 'Drama']
['Mystery', 'Thriller']
['Musical']
['Musical', 'Romance']
['Crime', 'Thriller']
['Drama', 'War']
['Comedy']
['Mystery', 'Thriller']

0       None
1       None
2       None
3       None
4       None
        ...
3878    None
3879    None
3880    None
3881    None
3882    None
Name: genres, Length: 3883, dtype: object

In [158]:
#movies['genres'].split("|") 에러
movies['genres'].str.split("|") #시리즈 내에 저장된 문자열-> 문자열 함수
# def pp(x):
#     print(x.split('|'))
# movies.loc[:, 'genres'].apply(pp)

0        [Animation, Children's, Comedy]
1       [Adventure, Children's, Fantasy]
2                      [Comedy, Romance]
3                        [Comedy, Drama]
4                               [Comedy]
                      ...
3878                            [Comedy]
3879                             [Drama]
3880                             [Drama]
3881                             [Drama]
3882                   [Drama, Thriller]
Name: genres, Length: 3883, dtype: object

In [159]:
movies['genres'].str.lower()

0        animation|children's|comedy
1       adventure|children's|fantasy
2                     comedy|romance
3                       comedy|drama
4                             comedy
                    ...
3878                          comedy
3879                           drama
3880                           drama
3881                           drama
3882                  drama|thriller
Name: genres, Length: 3883, dtype: object

In [161]:
#movies['genres'].str.split("|").get_dummies()
movies['genres'].str.get_dummies()

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3879,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3880,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3881,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3882,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0

In [162]:
dummies = movies["genres"].str.get_dummies("|")
dummies
dummies.iloc[:10, :6]

   Action  Adventure  Animation  Children's  Comedy  Crime
0       0          0          1           1       1      0
1       0          1          0           1       0      0
2       0          0          0           0       1      0
3       0          0          0           0       1      0
4       0          0          0           0       1      0
5       1          0          0           0       0      1
6       0          0          0           0       1      0
7       0          1          0           1       0      0
8       1          0          0           0       0      0
9       1          1          0           0       0      0

In [163]:
dummies.add_prefix("Genre_")

,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Crime,Genre_Documentary,Genre_Drama,Genre_Fantasy,Genre_Film-Noir,Genre_Horror,Genre_Musical,Genre_Mystery,Genre_Romance,Genre_Sci-Fi,Genre_Thriller,Genre_War,Genre_Western
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3879,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3880,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3881,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3882,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0

In [164]:
movies.join(dummies.add_prefix("Genre_"))

,movie_id,title,genres,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Crime,Genre_Documentary,...,Genre_Fantasy,Genre_Film-Noir,Genre_Horror,Genre_Musical,Genre_Mystery,Genre_Romance,Genre_Sci-Fi,Genre_Thriller,Genre_War,Genre_Western
0,1,Toy Story (1995),Animation|Children's|Comedy,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0,1,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),Comedy|Romance,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale (1995),Comedy|Drama,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Father of the Bride Part II (1995),Comedy,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3879,3949,Requiem for a Dream (2000),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3880,3950,Tigerland (2000),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3881,3951,Two Family House (2000),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3882,3952,"Contender, The (2000)",Drama|Thriller,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [166]:
np.random.seed(12345)
values = np.random.uniform(size=10)
values

array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987])

In [167]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]
pd.cut(values, bins)

[(0.8, 1.0], (0.2, 0.4], (0.0, 0.2], (0.2, 0.4], (0.4, 0.6], (0.4, 0.6], (0.8, 1.0], (0.6, 0.8], (0.6, 0.8], (0.6, 0.8]]
Categories (5, interval[float64, right]): [(0.0, 0.2] < (0.2, 0.4] < (0.4, 0.6] < (0.6, 0.8] < (0.8, 1.0]]

In [168]:
pd.get_dummies(pd.cut(values, bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0       False       False       False       False        True
1       False        True       False       False       False
2        True       False       False       False       False
3       False        True       False       False       False
4       False       False        True       False       False
5       False       False        True       False       False
6       False       False       False       False        True
7       False       False       False        True       False
8       False       False       False        True       False
9       False       False       False        True       False

In [169]:
s = pd.Series([1, 2, 3, None])
s
s.dtype

dtype('float64')

In [170]:
s = pd.Series([1, 2, 3, None], dtype=pd.Int64Dtype())
s

0       1
1       2
2       3
3    <NA>
dtype: Int64

In [171]:
df = pd.DataFrame({"A": [1, 2, None, 4],
                   "B": ["one", "two", "three", None],
                   "C": [False, None, False, True]})
df

     A      B      C
0  1.0    one  False
1  2.0    two   None
2  NaN  three  False
3  4.0   None   True

In [172]:
df.dtypes

A    float64
B     object
C     object
dtype: object

In [173]:
df['A'].astype('Int64')

0       1
1       2
2    <NA>
3       4
Name: A, dtype: Int64

In [174]:
df['C'].astype('boolean')

0    False
1     <NA>
2    False
3     True
Name: C, dtype: boolean

In [175]:
val = "a,b,  guido"
val.split(",")

['a', 'b', '  guido']

In [176]:
pieces = [x.strip() for x in val.split(",")]
pieces

['a', 'b', 'guido']

In [178]:
first, second, third = pieces
first + "::" + second + "::" + third

'a::b::guido'

In [179]:
"::".join(pieces)

'a::b::guido'

In [180]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [181]:
df.count()

A    3
B    3
C    3
dtype: int64